# cordova-plugin-test

./: Jenkinsfile  README.md  build-extras.gradle  package-lock.json  package.json  plugin.xml  sdkBuildVersion  uuid  version.properties
ci/: auto-bump.sh  auto_bump.py  citools-config.json  citools-install-artifactory.sh  cordova-promotion.sh  cordova_release.py  logs.py
ci/citools/: citools-tracking.sh  gpt.gradle  gradle.properties
ci/promotion/: Jenkinsfile
src/android/: Constants.java  MedalliaDigitalSDKCordova.gradle  MedalliaDigitalSDKCordova.java  medallia-android-sdk.aar
src/ios/: MedalliaDigitalSDKCordova.h  MedalliaDigitalSDKCordova.m  uuid
www/: MedalliaDigitalSDKCordova.js
