#PROPERTIES IN ALPHABETIC ORDER
CHANGELOG_CATEGORY_MAPPING={'CHANGED':['build','chore','ci','refactor','style'], 'ADDED':['docs','feat','perf','test'],'REMOVED':[],'FIXED':['fix','revert']}
CHANGELOG_COMMIT_TYPES=['build','chore','ci','docs','feat','fix','perf','refactor','revert','style','test']
#CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL only kept for compatibility purposes. Do Not Use in CODE without the DC suffix
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL=https://argocd-deployer.eng.den.medallia.com
#CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_CAN=https://argocd-deployer.eng.can.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_DEN=https://argocd-deployer.eng.den.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_DEN_TEST=https://argocd-deployer-test.eng.den.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_FRA1=https://argocd-deployer.eng.fra1.medallia.eu
#CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_LON=https://argocd-deployer.eng.lon.medallia.eu
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_SC4=https://argocd-deployer.eng.sc4.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_SC4_TEST=https://argocd-deployer-test.eng.sc4.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_SEA1=https://argocd-deployer.eng.sea1.medallia.com
#CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_SIN1=https://argocd-deployer.eng.sin1.medallia.com
#CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_SYD1=https://argocd-deployer.eng.syd1.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_OCI_IAD1=https://argocd-deployer-oci-iad1.eng.sc4.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_OCI_ICN1=https://argocd-deployer-oci-icn1.eng.sc4.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_OCI_JED1=https://argocd-deployer-oci-jed1.eng.sc4.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_OCI_PHX1=https://argocd-deployer-oci-phx1.eng.sc4.medallia.com
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_YUL1=https://argocd-deployer.eng.yul1.medallia.ca
CITOOLS_ARGO_DEPLOYMENT_SERVICE_URL_YUL1_TEST=https://argocd-deployer-test.eng.yul1.medallia.ca
CITOOLS_ARTIFACTORY_URL=artifactory.eng.medallia.com
DEPLOY_EXPRESS_QA_DEFAULT_CHANGESET=master
DEPLOY_CONNECTION_TIMEOUT_MILLIS=10000
DEPLOY_READ_TIMEOUT_MILLIS=60000
FEATURE_FLAGS_API_SERVICE_BASE_URL=https://feature-enablement.den.medallia.com/api/v0
GITHUB_API_CONNECTION_TIMEOUT_MILLIS=10000
GITHUB_API_READ_TIMEOUT_MILLIS=60000
JENKINS_API_CONNECTION_TIMEOUT_MILLIS=30000
JENKINS_API_READ_TIMEOUT_MILLIS=30000
JENKINS_API_WRITE_TIMEOUT_MILLIS=30000
MANIFEST_SERVICE_BASE_URL=https://manifests.medallia.com
MANIFEST_SERVICE_EXPRESS_APPLICATION_NAME=com.medallia.express
MISSION_CONTROL_CLIENT_CONNECTION_TIMEOUT_MILLIS=10000
MISSION_CONTROL_CLIENT_READ_TIMEOUT_MILLIS=60000
OAUTH_CONNECTION_TIMEOUT_MILLIS=10000
OAUTH_READ_TIMEOUT_MILLIS=60000
QASERVICE_OAUTH_SERVICE_HOST=securitas.den.medallia.com
QASERVICE_SERVICE_HOST=deployer.eng.den.medallia.com
RAPTURE_CLIENT_CONNECTION_TIMEOUT_MILLIS=10000
RAPTURE_CLIENT_READ_TIMEOUT_MILLIS=60000
SLACK_CHANNEL_TEST_ENGINEERING=#eng-test-engineering
TENANT_REGISTRY_API_SERVICE_BASE_URL=https://tenant-registry.eng.medallia.com/api/v0
