repositories {
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation(name: 'medallia-android-sdk', ext: 'aar')
    implementation 'androidx.work:work-runtime:2.7.1'
  //  implementation 'com.google.android.play:review:2.0.1'
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
